<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Product - Supply Chain Management</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand">Supply Chain</div>
        <a href="../index.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
    </nav>

    <div class="content-container">
        <div class="form-container">
            <h2>Delete Product</h2>
            <div class="search-section">
                <input type="text" id="productSearch" placeholder="Enter Product ID">
                <button onclick="searchProduct()">Search</button>
            </div>
            
            <div id="productDetails" class="product-details" style="display: none;">
                <h3>Product Details</h3>
                <p><strong>Name:</strong> <span id="productName"></span></p>
                <p><strong>Category:</strong> <span id="category"></span></p>
                <p><strong>Price:</strong> <span id="price"></span></p>
                <p><strong>Quantity:</strong> <span id="quantity"></span></p>
                <p><strong>Supplier:</strong> <span id="supplier"></span></p>
                <p><strong>Description:</strong> <span id="description"></span></p>
                
                <button onclick="deleteProduct()" class="delete-btn">Delete Product</button>
            </div>
        </div>
    </div>

    <script>
        function searchProduct() {
            // Add your search logic here
            document.getElementById('productDetails').style.display = 'block';
            // Populate product details
        }

        function deleteProduct() {
            if(confirm('Are you sure you want to delete this product?')) {
                // Add your delete logic here
                alert('Product deleted successfully!');
                window.location.reload();
            }
        }
    </script>
</body>
</html> 