<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Product - Supply Chain Management</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand">Supply Chain</div>
        <a href="../index.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
    </nav>

    <div class="content-container">
        <div class="form-container">
            <h2>Search Product</h2>
            <div class="search-section">
                <input type="text" id="productSearch" placeholder="Search by name, ID, or category">
                <button onclick="searchProducts()">Search</button>
            </div>
            
            <div class="results-table">
                <table id="productsTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="productsTableBody">
                        <!-- Results will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function searchProducts() {
            // Add your search logic here
            const tbody = document.getElementById('productsTableBody');
            // Example row:
            tbody.innerHTML = `
                <tr>
                    <td>1</td>
                    <td>Sample Product</td>
                    <td>Electronics</td>
                    <td>$99.99</td>
                    <td>50</td>
                    <td>
                        <button onclick="viewDetails(1)">View</button>
                        <button onclick="editProduct(1)">Edit</button>
                    </td>
                </tr>
            `;
        }

        function viewDetails(id) {
            // Add view details logic
            alert('Viewing details for product ' + id);
        }

        function editProduct(id) {
            // Add edit logic
            window.location.href = 'update.html?id=' + id;
        }
    </script>
</body>
</html> 