<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Product - Supply Chain Management</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand">Supply Chain</div>
        <a href="../index.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
    </nav>

    <div class="content-container">
        <div class="form-container">
            <h2>Update Product</h2>
            <div class="search-section">
                <input type="text" id="productSearch" placeholder="Enter Product ID">
                <button onclick="searchProduct()">Search</button>
            </div>
            
            <form id="updateProductForm" onsubmit="return handleUpdate(event)">
                <div class="form-group">
                    <label for="productName">Product Name:</label>
                    <input type="text" id="productName" name="productName" required>
                </div>
                
                <div class="form-group">
                    <label for="category">Category:</label>
                    <select id="category" name="category" required>
                        <option value="">Select Category</option>
                        <option value="electronics">Electronics</option>
                        <option value="clothing">Clothing</option>
                        <option value="food">Food</option>
                        <option value="furniture">Furniture</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="price">Price:</label>
                    <input type="number" id="price" name="price" step="0.01" required>
                </div>

                <div class="form-group">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" required>
                </div>

                <div class="form-group">
                    <label for="supplier">Supplier:</label>
                    <select id="supplier" name="supplier" required>
                        <option value="">Select Supplier</option>
                        <!-- Add your supplier options here -->
                    </select>
                </div>

                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea id="description" name="description" required></textarea>
                </div>

                <div class="form-group">
                    <button type="submit" class="submit-btn">Update Product</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function searchProduct() {
            // Add your search logic here
            alert('Product found!');
            // Populate form with product details
        }

        function handleUpdate(event) {
            event.preventDefault();
            // Add your update logic here
            alert('Product updated successfully!');
            return false;
        }
    </script>
</body>
</html> 