<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Report - Supply Chain Management</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand">Supply Chain</div>
        <a href="../index.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
    </nav>

    <div class="content-container">
        <div class="report-container">
            <h2>Product Report</h2>
            
            <div class="report-filters">
                <div class="filter-group">
                    <label for="category">Category:</label>
                    <select id="category">
                        <option value="">All Categories</option>
                        <option value="electronics">Electronics</option>
                        <option value="clothing">Clothing</option>
                        <option value="food">Food</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="stock">Stock Status:</label>
                    <select id="stock">
                        <option value="">All</option>
                        <option value="in-stock">In Stock</option>
                        <option value="low-stock">Low Stock</option>
                        <option value="out-of-stock">Out of Stock</option>
                    </select>
                </div>
                <button onclick="generateReport()" class="generate-btn">Generate Report</button>
                <button onclick="exportReport()" class="export-btn">
                    <i class="fas fa-download"></i> Export
                </button>
            </div>

            <div class="report-summary">
                <div class="summary-card">
                    <h3>Total Products</h3>
                    <p id="totalProducts">0</p>
                </div>
                <div class="summary-card">
                    <h3>Low Stock Items</h3>
                    <p id="lowStockItems">0</p>
                </div>
                <div class="summary-card">
                    <h3>Out of Stock</h3>
                    <p id="outOfStock">0</p>
                </div>
                <div class="summary-card">
                    <h3>Total Value</h3>
                    <p id="totalValue">$0</p>
                </div>
            </div>

            <div class="report-table">
                <table>
                    <thead>
                        <tr>
                            <th>Product ID</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Stock Level</th>
                            <th>Unit Price</th>
                            <th>Total Value</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="reportData">
                        <!-- Report data will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function generateReport() {
            // Example data - replace with actual data from your backend
            const data = [
                { id: 'P001', name: 'Product 1', category: 'Electronics', stock: 50, price: 99.99, status: 'In Stock' },
                { id: 'P002', name: 'Product 2', category: 'Clothing', stock: 5, price: 29.99, status: 'Low Stock' },
            ];

            const tbody = document.getElementById('reportData');
            tbody.innerHTML = data.map(item => `
                <tr>
                    <td>${item.id}</td>
                    <td>${item.name}</td>
                    <td>${item.category}</td>
                    <td>${item.stock}</td>
                    <td>$${item.price}</td>
                    <td>$${(item.stock * item.price).toFixed(2)}</td>
                    <td><span class="status-badge ${item.status.toLowerCase().replace(' ', '-')}">${item.status}</span></td>
                </tr>
            `).join('');

            updateSummary(data);
        }

        function updateSummary(data) {
            document.getElementById('totalProducts').textContent = data.length;
            document.getElementById('lowStockItems').textContent = data.filter(item => item.stock < 10).length;
            document.getElementById('outOfStock').textContent = data.filter(item => item.stock === 0).length;
            document.getElementById('totalValue').textContent = '$' + data.reduce((sum, item) => sum + (item.stock * item.price), 0).toFixed(2);
        }

        function exportReport() {
            // Add export logic here
            alert('Report exported successfully!');
        }

        // Generate initial report
        generateReport();
    </script>
</body>
</html> 