<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Report - Supply Chain Management</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand">Supply Chain</div>
        <a href="../index.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
    </nav>

    <div class="content-container">
        <div class="report-container">
            <h2>Purchase Report</h2>
            
            <div class="report-filters">
                <div class="filter-group">
                    <label for="dateRange">Date Range:</label>
                    <select id="dateRange">
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                        <option value="custom">Custom Range</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="supplier">Supplier:</label>
                    <select id="supplier">
                        <option value="">All Suppliers</option>
                    </select>
                </div>
                <button onclick="generateReport()" class="generate-btn">Generate Report</button>
                <button onclick="exportReport()" class="export-btn">
                    <i class="fas fa-download"></i> Export
                </button>
            </div>

            <div class="report-summary">
                <div class="summary-card">
                    <h3>Total Orders</h3>
                    <p id="totalOrders">0</p>
                </div>
                <div class="summary-card">
                    <h3>Total Amount</h3>
                    <p id="totalAmount">$0</p>
                </div>
                <div class="summary-card">
                    <h3>Average Order Value</h3>
                    <p id="avgOrderValue">$0</p>
                </div>
                <div class="summary-card">
                    <h3>Pending Orders</h3>
                    <p id="pendingOrders">0</p>
                </div>
            </div>

            <div class="report-table">
                <table>
                    <thead>
                        <tr>
                            <th>PO Number</th>
                            <th>Date</th>
                            <th>Supplier</th>
                            <th>Items</th>
                            <th>Total Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="reportData">
                        <!-- Report data will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function generateReport() {
            // Example data - replace with actual data from your backend
            const data = [
                { po: 'PO001', date: '2024-01-15', supplier: 'Supplier 1', items: 5, amount: 999.99, status: 'Completed' },
                { po: 'PO002', date: '2024-01-16', supplier: 'Supplier 2', items: 3, amount: 499.99, status: 'Pending' },
            ];

            const tbody = document.getElementById('reportData');
            tbody.innerHTML = data.map(item => `
                <tr>
                    <td>${item.po}</td>
                    <td>${item.date}</td>
                    <td>${item.supplier}</td>
                    <td>${item.items}</td>
                    <td>$${item.amount.toFixed(2)}</td>
                    <td><span class="status-badge ${item.status.toLowerCase()}">${item.status}</span></td>
                </tr>
            `).join('');

            updateSummary(data);
        }

        function updateSummary(data) {
            document.getElementById('totalOrders').textContent = data.length;
            document.getElementById('totalAmount').textContent = '$' + data.reduce((sum, item) => sum + item.amount, 0).toFixed(2);
            document.getElementById('avgOrderValue').textContent = '$' + (data.reduce((sum, item) => sum + item.amount, 0) / data.length).toFixed(2);
            document.getElementById('pendingOrders').textContent = data.filter(item => item.status === 'Pending').length;
        }

        function exportReport() {
            // Add export logic here
            alert('Report exported successfully!');
        }

        // Generate initial report
        generateReport();
    </script>
</body>
</html> 