<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Report - Supply Chain Management</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand">Supply Chain</div>
        <a href="../index.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
    </nav>

    <div class="content-container">
        <div class="report-container">
            <h2>Sales Report</h2>
            
            <div class="report-filters">
                <div class="filter-group">
                    <label for="dateRange">Date Range:</label>
                    <select id="dateRange">
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                        <option value="custom">Custom Range</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="paymentMethod">Payment Method:</label>
                    <select id="paymentMethod">
                        <option value="">All Methods</option>
                        <option value="cash">Cash</option>
                        <option value="card">Card</option>
                        <option value="bank">Bank Transfer</option>
                    </select>
                </div>
                <button onclick="generateReport()" class="generate-btn">Generate Report</button>
                <button onclick="exportReport()" class="export-btn">
                    <i class="fas fa-download"></i> Export
                </button>
            </div>

            <div class="report-summary">
                <div class="summary-card">
                    <h3>Total Sales</h3>
                    <p id="totalSales">0</p>
                </div>
                <div class="summary-card">
                    <h3>Total Revenue</h3>
                    <p id="totalRevenue">$0</p>
                </div>
                <div class="summary-card">
                    <h3>Average Sale Value</h3>
                    <p id="avgSaleValue">$0</p>
                </div>
                <div class="summary-card">
                    <h3>Total Tax</h3>
                    <p id="totalTax">$0</p>
                </div>
            </div>

            <div class="report-table">
                <table>
                    <thead>
                        <tr>
                            <th>Invoice #</th>
                            <th>Date</th>
                            <th>Customer</th>
                            <th>Items</th>
                            <th>Amount</th>
                            <th>Payment Method</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="reportData">
                        <!-- Report data will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function generateReport() {
            // Example data - replace with actual data from your backend
            const data = [
                { invoice: 'INV001', date: '2024-01-15', customer: 'John Doe', items: 3, amount: 299.99, payment: 'Card', status: 'Completed' },
                { invoice: 'INV002', date: '2024-01-16', customer: 'Jane Smith', items: 2, amount: 199.99, payment: 'Cash', status: 'Completed' },
            ];

            const tbody = document.getElementById('reportData');
            tbody.innerHTML = data.map(item => `
                <tr>
                    <td>${item.invoice}</td>
                    <td>${item.date}</td>
                    <td>${item.customer}</td>
                    <td>${item.items}</td>
                    <td>$${item.amount.toFixed(2)}</td>
                    <td>${item.payment}</td>
                    <td><span class="status-badge ${item.status.toLowerCase()}">${item.status}</span></td>
                </tr>
            `).join('');

            updateSummary(data);
        }

        function updateSummary(data) {
            document.getElementById('totalSales').textContent = data.length;
            document.getElementById('totalRevenue').textContent = '$' + data.reduce((sum, item) => sum + item.amount, 0).toFixed(2);
            document.getElementById('avgSaleValue').textContent = '$' + (data.reduce((sum, item) => sum + item.amount, 0) / data.length).toFixed(2);
            document.getElementById('totalTax').textContent = '$' + (data.reduce((sum, item) => sum + (item.amount * 0.1), 0)).toFixed(2);
        }

        function exportReport() {
            // Add export logic here
            alert('Report exported successfully!');
        }

        // Generate initial report
        generateReport();
    </script>
</body>
</html> 