<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Report - Supply Chain Management</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand">Supply Chain</div>
        <a href="../index.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
    </nav>

    <div class="content-container">
        <div class="report-container">
            <h2>Supplier Report</h2>
            
            <div class="report-filters">
                <div class="filter-group">
                    <label for="dateRange">Date Range:</label>
                    <select id="dateRange">
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                        <option value="custom">Custom Range</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="status">Status:</label>
                    <select id="status">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                <button onclick="generateReport()" class="generate-btn">Generate Report</button>
                <button onclick="exportReport()" class="export-btn">
                    <i class="fas fa-download"></i> Export
                </button>
            </div>

            <div class="report-summary">
                <div class="summary-card">
                    <h3>Total Suppliers</h3>
                    <p id="totalSuppliers">0</p>
                </div>
                <div class="summary-card">
                    <h3>Active Suppliers</h3>
                    <p id="activeSuppliers">0</p>
                </div>
                <div class="summary-card">
                    <h3>Total Orders</h3>
                    <p id="totalOrders">0</p>
                </div>
                <div class="summary-card">
                    <h3>Total Spend</h3>
                    <p id="totalSpend">$0</p>
                </div>
            </div>

            <div class="report-table">
                <table>
                    <thead>
                        <tr>
                            <th>Supplier ID</th>
                            <th>Name</th>
                            <th>Contact Person</th>
                            <th>Total Orders</th>
                            <th>Total Amount</th>
                            <th>Status</th>
                            <th>Performance</th>
                        </tr>
                    </thead>
                    <tbody id="reportData">
                        <!-- Report data will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function generateReport() {
            // Example data - replace with actual data from your backend
            const data = [
                { id: 'S001', name: 'Supplier 1', contact: 'John Doe', orders: 15, amount: 9999.99, status: 'Active', performance: 'Good' },
                { id: 'S002', name: 'Supplier 2', contact: 'Jane Smith', orders: 8, amount: 4999.99, status: 'Active', performance: 'Excellent' },
            ];

            const tbody = document.getElementById('reportData');
            tbody.innerHTML = data.map(item => `
                <tr>
                    <td>${item.id}</td>
                    <td>${item.name}</td>
                    <td>${item.contact}</td>
                    <td>${item.orders}</td>
                    <td>$${item.amount.toFixed(2)}</td>
                    <td><span class="status-badge ${item.status.toLowerCase()}">${item.status}</span></td>
                    <td><span class="performance-badge ${item.performance.toLowerCase()}">${item.performance}</span></td>
                </tr>
            `).join('');

            updateSummary(data);
        }

        function updateSummary(data) {
            document.getElementById('totalSuppliers').textContent = data.length;
            document.getElementById('activeSuppliers').textContent = data.filter(item => item.status === 'Active').length;
            document.getElementById('totalOrders').textContent = data.reduce((sum, item) => sum + item.orders, 0);
            document.getElementById('totalSpend').textContent = '$' + data.reduce((sum, item) => sum + item.amount, 0).toFixed(2);
        }

        function exportReport() {
            // Add export logic here
            alert('Report exported successfully!');
        }

        // Generate initial report
        generateReport();
    </script>
</body>
</html> 