<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Supplier - Supply Chain Management</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand">Supply Chain</div>
        <a href="../index.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
    </nav>

    <div class="content-container">
        <div class="form-container">
            <h2>Create New Supplier</h2>
            <form id="createSupplierForm" onsubmit="return handleSubmit(event)">
                <div class="form-group">
                    <label for="supplierName">Supplier Name:</label>
                    <input type="text" id="supplierName" name="supplierName" required>
                </div>
                
                <div class="form-group">
                    <label for="contactPerson">Contact Person:</label>
                    <input type="text" id="contactPerson" name="contactPerson" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>

                <div class="form-group">
                    <label for="address">Address:</label>
                    <textarea id="address" name="address" required></textarea>
                </div>

                <div class="form-group">
                    <button type="submit" class="submit-btn">Create Supplier</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function handleSubmit(event) {
            event.preventDefault();
            // Add your form submission logic here
            alert('Supplier created successfully!');
            return false;
        }
    </script>
</body>
</html> 