<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Supplier - Supply Chain Management</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand">Supply Chain</div>
        <a href="../index.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
    </nav>

    <div class="content-container">
        <div class="form-container">
            <h2>Delete Supplier</h2>
            <div class="search-section">
                <input type="text" id="supplierSearch" placeholder="Enter Supplier ID">
                <button onclick="searchSupplier()">Search</button>
            </div>
            
            <div id="supplierDetails" class="supplier-details" style="display: none;">
                <h3>Supplier Details</h3>
                <p><strong>Name:</strong> <span id="supplierName"></span></p>
                <p><strong>Contact Person:</strong> <span id="contactPerson"></span></p>
                <p><strong>Email:</strong> <span id="email"></span></p>
                <p><strong>Phone:</strong> <span id="phone"></span></p>
                <p><strong>Address:</strong> <span id="address"></span></p>
                
                <button onclick="deleteSupplier()" class="delete-btn">Delete Supplier</button>
            </div>
        </div>
    </div>

    <script>
        function searchSupplier() {
            // Add your search logic here
            document.getElementById('supplierDetails').style.display = 'block';
            // Populate supplier details
        }

        function deleteSupplier() {
            if(confirm('Are you sure you want to delete this supplier?')) {
                // Add your delete logic here
                alert('Supplier deleted successfully!');
                window.location.reload();
            }
        }
    </script>
</body>
</html> 