<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Supplier - Supply Chain Management</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand">Supply Chain</div>
        <a href="../index.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
    </nav>

    <div class="content-container">
        <div class="form-container">
            <h2>Search Supplier</h2>
            <div class="search-section">
                <input type="text" id="supplierSearch" placeholder="Search by name, ID, or contact">
                <button onclick="searchSuppliers()">Search</button>
            </div>
            
            <div class="results-table">
                <table id="suppliersTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Contact Person</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="suppliersTableBody">
                        <!-- Results will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function searchSuppliers() {
            // Add your search logic here
            const tbody = document.getElementById('suppliersTableBody');
            // Example row:
            tbody.innerHTML = `
                <tr>
                    <td>1</td>
                    <td>Sample Supplier</td>
                    <td>John Doe</td>
                    <td>john@example.com</td>
                    <td>123-456-7890</td>
                    <td>
                        <button onclick="viewDetails(1)">View</button>
                        <button onclick="editSupplier(1)">Edit</button>
                    </td>
                </tr>
            `;
        }

        function viewDetails(id) {
            // Add view details logic
            alert('Viewing details for supplier ' + id);
        }

        function editSupplier(id) {
            // Add edit logic
            window.location.href = 'update.html?id=' + id;
        }
    </script>
</body>
</html> 