<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Order - Supply Chain Management</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand">Supply Chain</div>
        <a href="../index.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
    </nav>

    <div class="content-container">
        <div class="form-container">
            <h2>Create Purchase Order</h2>
            <form id="purchaseOrderForm" onsubmit="return handleSubmit(event)">
                <div class="form-group">
                    <label for="poNumber">PO Number:</label>
                    <input type="text" id="poNumber" name="poNumber" readonly>
                </div>

                <div class="form-group">
                    <label for="orderDate">Order Date:</label>
                    <input type="date" id="orderDate" name="orderDate" required>
                </div>

                <div class="form-group">
                    <label for="supplier">Supplier:</label>
                    <select id="supplier" name="supplier" required onchange="loadSupplierProducts()">
                        <option value="">Select Supplier</option>
                        <!-- Add supplier options dynamically -->
                    </select>
                </div>

                <div class="products-section">
                    <h3>Order Items</h3>
                    <div class="order-items" id="orderItems">
                        <div class="order-item">
                            <div class="form-group">
                                <label for="product1">Product:</label>
                                <select name="product1" required>
                                    <option value="">Select Product</option>
                                    <!-- Add product options dynamically -->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="quantity1">Quantity:</label>
                                <input type="number" name="quantity1" min="1" required>
                            </div>
                            <div class="form-group">
                                <label for="price1">Unit Price:</label>
                                <input type="number" name="price1" step="0.01" required>
                            </div>
                            <button type="button" class="remove-item" onclick="removeItem(this)">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    <button type="button" class="add-item-btn" onclick="addItem()">
                        <i class="fas fa-plus"></i> Add Item
                    </button>
                </div>

                <div class="order-summary">
                    <h3>Order Summary</h3>
                    <div class="summary-item">
                        <span>Subtotal:</span>
                        <span id="subtotal">$0.00</span>
                    </div>
                    <div class="summary-item">
                        <span>Tax (10%):</span>
                        <span id="tax">$0.00</span>
                    </div>
                    <div class="summary-item total">
                        <span>Total:</span>
                        <span id="total">$0.00</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="notes">Notes:</label>
                    <textarea id="notes" name="notes"></textarea>
                </div>

                <div class="form-actions">
                    <button type="submit" class="submit-btn">Create Purchase Order</button>
                    <button type="button" class="cancel-btn" onclick="window.location.href='../index.html'">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Generate PO number when page loads
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date();
            document.getElementById('poNumber').value = 'PO-' + today.getTime();
            document.getElementById('orderDate').value = today.toISOString().split('T')[0];
        });

        function addItem() {
            const itemsContainer = document.getElementById('orderItems');
            const newItem = document.createElement('div');
            const itemCount = itemsContainer.children.length + 1;
            
            newItem.className = 'order-item';
            newItem.innerHTML = `
                <div class="form-group">
                    <label for="product${itemCount}">Product:</label>
                    <select name="product${itemCount}" required>
                        <option value="">Select Product</option>
                        <!-- Add product options dynamically -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="quantity${itemCount}">Quantity:</label>
                    <input type="number" name="quantity${itemCount}" min="1" required>
                </div>
                <div class="form-group">
                    <label for="price${itemCount}">Unit Price:</label>
                    <input type="number" name="price${itemCount}" step="0.01" required>
                </div>
                <button type="button" class="remove-item" onclick="removeItem(this)">
                    <i class="fas fa-trash"></i>
                </button>
            `;
            
            itemsContainer.appendChild(newItem);
            updateTotals();
        }

        function removeItem(button) {
            if (document.getElementsByClassName('order-item').length > 1) {
                button.parentElement.remove();
                updateTotals();
            } else {
                alert('At least one item is required');
            }
        }

        function updateTotals() {
            let subtotal = 0;
            const items = document.getElementsByClassName('order-item');
            
            Array.from(items).forEach(item => {
                const quantity = parseFloat(item.querySelector('input[type="number"]').value) || 0;
                const price = parseFloat(item.querySelector('input[step="0.01"]').value) || 0;
                subtotal += quantity * price;
            });

            const tax = subtotal * 0.1;
            const total = subtotal + tax;

            document.getElementById('subtotal').textContent = `$${subtotal.toFixed(2)}`;
            document.getElementById('tax').textContent = `$${tax.toFixed(2)}`;
            document.getElementById('total').textContent = `$${total.toFixed(2)}`;
        }

        function handleSubmit(event) {
            event.preventDefault();
            // Add your form submission logic here
            alert('Purchase Order created successfully!');
            return false;
        }

        // Add event listeners to update totals when quantities or prices change
        document.getElementById('orderItems').addEventListener('input', updateTotals);
    </script>
</body>
</html> 