<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Supply Chain Management</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand">Supply Chain</div>
        <a href="index.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
    </nav>

    <div class="content-container">
        <div class="about-container">
            <div class="about-header">
                <h1>About Us</h1>
                <p class="tagline">Streamlining Supply Chain Management for Better Business</p>
            </div>

            <div class="about-section">
                <h2>Our Mission</h2>
                <p>To provide innovative supply chain solutions that help businesses optimize their operations, reduce costs, and improve efficiency. We are committed to delivering excellence through technology and customer-focused service.</p>
            </div>

            <div class="about-grid">
                <div class="about-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Performance</h3>
                    <p>Optimize your supply chain operations with real-time tracking and analytics.</p>
                </div>
                <div class="about-card">
                    <i class="fas fa-cogs"></i>
                    <h3>Efficiency</h3>
                    <p>Streamline processes and reduce operational costs with our integrated solutions.</p>
                </div>
                <div class="about-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Security</h3>
                    <p>Ensure data protection with our advanced security measures and protocols.</p>
                </div>
                <div class="about-card">
                    <i class="fas fa-users"></i>
                    <h3>Support</h3>
                    <p>24/7 customer support to help you manage your supply chain effectively.</p>
                </div>
            </div>

            <div class="about-section">
                <h2>Why Choose Us?</h2>
                <div class="features-list">
                    <div class="feature-item">
                        <i class="fas fa-check-circle"></i>
                        <span>Comprehensive inventory management</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-check-circle"></i>
                        <span>Real-time tracking and reporting</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-check-circle"></i>
                        <span>Integrated supplier management</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-check-circle"></i>
                        <span>Advanced analytics and forecasting</span>
                    </div>
                </div>
            </div>

            <div class="team-section">
                <h2>Our Team</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <img src="https://via.placeholder.com/150" alt="Team Member">
                        <h3>John Doe</h3>
                        <p>CEO & Founder</p>
                    </div>
                    <div class="team-member">
                        <img src="https://via.placeholder.com/150" alt="Team Member">
                        <h3>Jane Smith</h3>
                        <p>Operations Director</p>
                    </div>
                    <div class="team-member">
                        <img src="https://via.placeholder.com/150" alt="Team Member">
                        <h3>Mike Johnson</h3>
                        <p>Technical Lead</p>
                    </div>
                </div>
            </div>

            <div class="contact-section">
                <h2>Get in Touch</h2>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <p>Email: info@example.com</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <p>Phone: +1 234 567 890</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Address: 123 Business Street, City, Country</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Add any interactive features here
    </script>
</body>
</html> 