<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Supply Chain Management</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand">Supply Chain</div>
        <a href="index.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
    </nav>

    <div class="content-container">
        <div class="contact-container">
            <div class="contact-header">
                <h1>Contact Us</h1>
                <p class="tagline">We're here to help and answer any questions you might have</p>
            </div>

            <div class="contact-content">
                <div class="contact-info-section">
                    <h2>Get in Touch</h2>
                    <div class="contact-cards">
                        <div class="contact-card">
                            <i class="fas fa-map-marker-alt"></i>
                            <h3>Visit Us</h3>
                            <p>123 Business Street</p>
                            <p>City, Country</p>
                            <p>Postal Code: 12345</p>
                        </div>
                        <div class="contact-card">
                            <i class="fas fa-phone"></i>
                            <h3>Call Us</h3>
                            <p>Phone: +1 234 567 890</p>
                            <p>Toll Free: 1-800-123-4567</p>
                            <p>Fax: +1 234 567 891</p>
                        </div>
                        <div class="contact-card">
                            <i class="fas fa-envelope"></i>
                            <h3>Email Us</h3>
                            <p>info@example.com</p>
                            <p>support@example.com</p>
                            <p>sales@example.com</p>
                        </div>
                    </div>
                </div>

                <div class="contact-form-section">
                    <h2>Send us a Message</h2>
                    <form id="contactForm" onsubmit="return handleSubmit(event)">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>

            <div class="map-section">
                <h2>Our Location</h2>
                <div class="map-container">
                    <!-- Replace with your actual Google Maps embed code -->
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.30591910525!2d-74.25986432970721!3d40.69714941680757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1647433122077!5m2!1sen!2s" 
                        width="100%" 
                        height="450" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy">
                    </iframe>
                </div>
            </div>

            <div class="business-hours">
                <h2>Business Hours</h2>
                <div class="hours-grid">
                    <div class="hours-item">
                        <span class="day">Monday - Friday</span>
                        <span class="time">9:00 AM - 6:00 PM</span>
                    </div>
                    <div class="hours-item">
                        <span class="day">Saturday</span>
                        <span class="time">10:00 AM - 4:00 PM</span>
                    </div>
                    <div class="hours-item">
                        <span class="day">Sunday</span>
                        <span class="time">Closed</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function handleSubmit(event) {
            event.preventDefault();
            // Add your form submission logic here
            alert('Thank you for your message. We will get back to you soon!');
            event.target.reset();
            return false;
        }
    </script>
</body>
</html> 