<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Supply Chain Management</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body class="auth-body">
    <div class="auth-container">
        <div class="auth-form-container">
            <!-- Initial Form -->
            <div id="emailForm">
                <div class="auth-header">
                    <h2>Forgot Password?</h2>
                    <p>Enter your email to reset your password</p>
                </div>

                <form id="forgotPasswordForm" onsubmit="return handleForgotPassword(event)">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <div class="input-group">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                        </div>
                    </div>

                    <button type="submit" class="auth-button">
                        <i class="fas fa-paper-plane"></i> Send Reset Link
                    </button>
                </form>
            </div>

            <!-- OTP Verification Form (Initially Hidden) -->
            <div id="otpForm" style="display: none;">
                <div class="auth-header">
                    <h2>Verify OTP</h2>
                    <p>Enter the 6-digit code sent to your email</p>
                </div>

                <form id="verifyOtpForm" onsubmit="return handleOtpVerification(event)">
                    <div class="form-group">
                        <div class="otp-container">
                            <input type="text" maxlength="1" class="otp-input" required>
                            <input type="text" maxlength="1" class="otp-input" required>
                            <input type="text" maxlength="1" class="otp-input" required>
                            <input type="text" maxlength="1" class="otp-input" required>
                            <input type="text" maxlength="1" class="otp-input" required>
                            <input type="text" maxlength="1" class="otp-input" required>
                        </div>
                    </div>

                    <button type="submit" class="auth-button">
                        <i class="fas fa-check-circle"></i> Verify OTP
                    </button>
                </form>
            </div>

            <!-- New Password Form (Initially Hidden) -->
            <div id="newPasswordForm" style="display: none;">
                <div class="auth-header">
                    <h2>Reset Password</h2>
                    <p>Enter your new password</p>
                </div>

                <form id="resetPasswordForm" onsubmit="return handlePasswordReset(event)">
                    <div class="form-group">
                        <label for="newPassword">New Password</label>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="newPassword" name="newPassword" 
                                   placeholder="Enter new password" required>
                            <i class="fas fa-eye-slash password-toggle" 
                               onclick="togglePassword('newPassword')"></i>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="confirmPassword" name="confirmPassword" 
                                   placeholder="Confirm new password" required>
                            <i class="fas fa-eye-slash password-toggle" 
                               onclick="togglePassword('confirmPassword')"></i>
                        </div>
                    </div>

                    <button type="submit" class="auth-button">
                        <i class="fas fa-save"></i> Reset Password
                    </button>
                </form>
            </div>

            <div class="auth-footer">
                <p>Remember your password? <a href="login.html">Login here</a></p>
            </div>
        </div>
    </div>

    <script>
        // Handle OTP input functionality
        const otpInputs = document.querySelectorAll('.otp-input');
        otpInputs.forEach((input, index) => {
            input.addEventListener('input', (e) => {
                if (e.target.value && index < otpInputs.length - 1) {
                    otpInputs[index + 1].focus();
                }
            });

            input.addEventListener('keydown', (e) => {
                if (e.key === 'Backspace' && !e.target.value && index > 0) {
                    otpInputs[index - 1].focus();
                }
            });
        });

        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const icon = input.nextElementSibling;
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            }
        }

        function handleForgotPassword(event) {
            event.preventDefault();
            // Add your email verification logic here
            
            // Show OTP form
            document.getElementById('emailForm').style.display = 'none';
            document.getElementById('otpForm').style.display = 'block';
            return false;
        }

        function handleOtpVerification(event) {
            event.preventDefault();
            // Add your OTP verification logic here
            
            // Show new password form
            document.getElementById('otpForm').style.display = 'none';
            document.getElementById('newPasswordForm').style.display = 'block';
            return false;
        }

        function handlePasswordReset(event) {
            event.preventDefault();
            
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (newPassword !== confirmPassword) {
                alert('Passwords do not match!');
                return false;
            }

            // Add your password reset logic here
            alert('Password reset successful!');
            window.location.href = 'login.html';
            return false;
        }
    </script>
</body>
</html> 