* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e8eaf6;  /* Light indigo background */
}

.navbar {
    background-color: #1a237e;  /* Dark blue */
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
    z-index: 1000; /* Ensure navbar is above other elements */
}

.brand {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    z-index: 1000; /* Ensure menu is above slider */
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}
.nav-link2 {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #283593;  /* Slightly lighter blue */
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1001; /* Ensure dropdown is above other elements */
}

.dropdown-menu li {
    list-style: none;
}

.dropdown-menu a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    background-color: #3949ab;  /* Hover blue */
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: #1a237e;  /* Dark blue to match navbar */
        width: 100%;
        text-align: center;
        transition: 0.3s;
        gap: 0;
        z-index: 1000; /* Ensure menu is above slider */
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 16px 0;
    }

    .dropdown-menu {
        position: static;
        width: 100%;
        background-color: #283593;  /* Slightly lighter blue */
    }

    .content-container {
        margin-top: 70px;
        z-index: 1; /* Lower z-index than navbar and menu */
    }

    .slider {
        position: relative;
        z-index: 1; /* Lower z-index than navbar and menu */
    }

    .search-box {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        margin: 10px 20px;
        z-index: 999; /* Just below the menu but above content */
        background-color: #283593;
    }
}

.content-container {
    background: linear-gradient(135deg, #e8eaf6 0%, #c5cae9 100%);
    margin-left: 0;
    padding: 20px;
    transition: margin-left 0.3s ease;
    min-height: calc(100vh - 70px); /* Full height minus navbar */
    z-index: 1; /* Lower z-index than navbar and menu */
}

.content-area {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    animation: slideIn 0.5s ease-out;
    margin-bottom: 20px;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Adjust the media query for mobile view */
@media (max-width: 768px) {
    .content-container {
        margin-top: 70px; /* To account for the fixed navbar */
    }
    
    .content-area {
        margin-bottom: 20px;
    }
}

.slider {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 8px;
    background-color: #ffffff;
    z-index: 1; /* Lower z-index than navbar and menu */
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    position: relative;
}

.slide img {
    width: 100%;
    height: auto;
    display: block;
}

.slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: rgba(26, 35, 126, 0.7);
    color: white;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(26, 35, 126, 0.5);
    color: white;
    padding: 16px;
    cursor: pointer;
    border: none;
    font-size: 18px;
    transition: background 0.3s;
}

.slider-btn:hover {
    background: rgba(26, 35, 126, 0.8);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.slider-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
}

.dot {
    width: 12px;
    height: 12px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}

.dot.active {
    background: white;
}

.main-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: 20px;
}

@media (max-width: 768px) {
    .slider-btn {
        padding: 8px;
        font-size: 14px;
    }
    
    .slide-content {
        padding: 10px;
    }
    
    .slide-content h2 {
        font-size: 18px;
    }
}

.footer {
    background-color: #1a237e;
    color: white;
    padding: 40px 0 0 0;
    margin-top: 40px;
    position: relative;
    z-index: 1; /* Same z-index as content */
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
    padding: 0 15px;
}

.footer-column h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: #3949ab;
}

.contact-info, .quick-links {
    list-style: none;
    padding: 0;
}

.contact-info li, .quick-links li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.contact-info li i, .quick-links li i {
    margin-right: 10px;
    color: #3949ab;
}

.quick-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.quick-links a:hover {
    color: #3949ab;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #283593;
    border-radius: 50%;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

.social-link:hover {
    background-color: #3949ab;
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    background-color: #0d1344;  /* Even darker blue for bottom footer */
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }
    
    .footer-column {
        width: 100%;
        margin-bottom: 30px;
    }
    
    .footer-column:last-child {
        margin-bottom: 0;
    }
}

.search-box {
    display: flex;
    align-items: center;
    background-color: #283593;
    border-radius: 25px;
    padding: 5px 15px;
    margin: 0 20px;
}

.search-box input {
    background: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 16px;
    padding: 8px;
    width: 200px;
}

.search-box input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-box button {
    background: transparent;
    border: none;
    cursor: pointer;
    color: white;
    padding: 8px;
}

.search-box button:hover {
    color: #c5cae9;
}

/* Update media query for mobile responsiveness */
@media (max-width: 768px) {
    .search-box {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        margin: 10px 20px;
        z-index: 999; /* Just below the menu but above content */
        background-color: #283593;
    }

    .search-box input {
        width: 100%;
    }

    .navbar {
        position: relative;
    }
}

@media (max-width: 768px) {
    .content-container {
        margin-top: 70px;
        min-height: auto; /* Remove fixed height in mobile */
        padding: 10px;
    }

    .footer {
        margin-top: 20px; /* Reduce margin in mobile */
        position: relative;
        z-index: 1;
    }
    
    .footer-content {
        flex-direction: column;
        padding: 0 10px;
    }
    
    .footer-column {
        width: 100%;
        margin-bottom: 20px;
        padding: 0 10px;
    }
    
    .footer-column:last-child {
        margin-bottom: 20px;
    }

    .slider {
        margin-bottom: 20px;
    }

    .content-area {
        margin-bottom: 20px;
    }
}

/* Auth Pages Shared Styles */
.auth-body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.auth-container {
    width: 100%;
    max-width: 1200px;
    margin: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth-form-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    position: relative;
    overflow: hidden;
}

.auth-form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #1e3c72, #2a5298, #1e3c72);
    background-size: 200% 100%;
    animation: gradientMove 3s linear infinite;
}

@keyframes gradientMove {
    0% { background-position: 100% 0; }
    100% { background-position: -100% 0; }
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h2 {
    color: #1e3c72;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.auth-header p {
    color: #666;
    font-size: 0.95rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #1e3c72;
    font-weight: 500;
    font-size: 0.95rem;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-group i:not(.password-toggle) {
    position: absolute;
    left: 1rem;
    color: #1e3c72;
    font-size: 1.1rem;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 2px solid #e1e5eb;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.input-group input:focus,
.input-group select:focus {
    outline: none;
    border-color: #1e3c72;
    box-shadow: 0 0 0 3px rgba(30, 60, 114, 0.1);
}

.auth-button {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.auth-button:hover {
    background: linear-gradient(135deg, #2a5298 0%, #1e3c72 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(30, 60, 114, 0.3);
}

.auth-footer {
    text-align: center;
    margin-top: 2rem;
    color: #666;
}

.auth-footer a {
    color: #1e3c72;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.auth-footer a:hover {
    color: #2a5298;
    text-decoration: underline;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 0.5rem;
    accent-color: #1e3c72;
}

.checkbox-group label {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0;
}

.password-toggle {
    position: absolute;
    right: 1rem;
    color: #1e3c72;
    cursor: pointer;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.password-toggle:hover {
    color: #2a5298;
}

.error-message {
    color: #dc3545;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-container {
        margin: 1rem;
    }

    .auth-form-container {
        padding: 2rem;
    }

    .auth-header h2 {
        font-size: 1.75rem;
    }
}

/* Animation for form elements */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-group {
    animation: fadeIn 0.5s ease forwards;
    opacity: 0;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.2s; }
.form-group:nth-child(3) { animation-delay: 0.3s; }
.form-group:nth-child(4) { animation-delay: 0.4s; }
.form-group:nth-child(5) { animation-delay: 0.5s; }
.form-group:nth-child(6) { animation-delay: 0.6s; }

/* Supplier Management Styles */
.form-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.submit-btn {
    background: #1e3c72;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.delete-btn {
    background: #dc3545;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1rem;
}

.search-section {
    margin-bottom: 2rem;
    display: flex;
    gap: 1rem;
}

.search-section input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-section button {
    padding: 0.5rem 1rem;
    background: #1e3c72;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.results-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f9fa;
}

.back-button {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.supplier-details {
    margin-top: 2rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Purchase Order Styles */
.order-items {
    margin: 1rem 0;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 4px;
}

.order-item {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 40px;
    gap: 1rem;
    align-items: end;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.add-item-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.remove-item {
    background: #dc3545;
    color: white;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-summary {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
    margin: 1rem 0;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.summary-item.total {
    border-top: 2px solid #ddd;
    padding-top: 0.5rem;
    margin-top: 0.5rem;
    font-weight: bold;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.cancel-btn {
    background: #6c757d;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.products-section h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

/* Make inputs and selects consistent */
.order-item input,
.order-item select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Sale Item Styles */
.sale-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 40px;
    gap: 1rem;
    align-items: end;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.sale-details {
    margin-top: 2rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.sale-items-list {
    margin-top: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 4px;
}

.sale-items-list h4 {
    margin-bottom: 1rem;
}

/* Report Styles */
.report-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.report-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    align-items: end;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.filter-group select,
.filter-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.generate-btn,
.export-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.generate-btn {
    background: #1e3c72;
    color: white;
}

.export-btn {
    background: #28a745;
    color: white;
}

.report-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.summary-card {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
    text-align: center;
}

.summary-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: #666;
}

.summary-card p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1e3c72;
}

.status-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
}

.status-badge.completed {
    background: #28a745;
    color: white;
}

.status-badge.pending {
    background: #ffc107;
    color: #000;
}

.status-badge.active {
    background: #28a745;
    color: white;
}

.status-badge.inactive {
    background: #dc3545;
    color: white;
}

.performance-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
}

.performance-badge.excellent {
    background: #28a745;
    color: white;
}

.performance-badge.good {
    background: #17a2b8;
    color: white;
}

.performance-badge.fair {
    background: #ffc107;
    color: #000;
}

.performance-badge.poor {
    background: #dc3545;
    color: white;
}

@media (max-width: 768px) {
    .report-filters {
        flex-direction: column;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .report-summary {
        grid-template-columns: 1fr 1fr;
    }
}

/* About Page Styles */
.about-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.about-header {
    text-align: center;
    margin-bottom: 3rem;
}

.about-header h1 {
    font-size: 2.5rem;
    color: #1e3c72;
    margin-bottom: 1rem;
}

.tagline {
    font-size: 1.2rem;
    color: #666;
}

.about-section {
    margin-bottom: 3rem;
}

.about-section h2 {
    color: #1e3c72;
    margin-bottom: 1.5rem;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.about-card {
    text-align: center;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.about-card:hover {
    transform: translateY(-5px);
}

.about-card i {
    font-size: 2.5rem;
    color: #1e3c72;
    margin-bottom: 1rem;
}

.features-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature-item i {
    color: #28a745;
    font-size: 1.2rem;
}

.team-section {
    margin-bottom: 3rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.team-member h3 {
    color: #1e3c72;
    margin-bottom: 0.5rem;
}

.team-member p {
    color: #666;
}

.contact-section {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 8px;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: #1e3c72;
}

@media (max-width: 768px) {
    .about-header h1 {
        font-size: 2rem;
    }
    
    .about-grid {
        grid-template-columns: 1fr;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        grid-template-columns: 1fr;
    }
}

/* Contact Page Styles */
.contact-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.contact-header {
    text-align: center;
    margin-bottom: 3rem;
}

.contact-header h1 {
    font-size: 2.5rem;
    color: #1e3c72;
    margin-bottom: 1rem;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.contact-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.contact-card {
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
}

.contact-card i {
    font-size: 2.5rem;
    color: #1e3c72;
    margin-bottom: 1rem;
}

.contact-card h3 {
    color: #1e3c72;
    margin-bottom: 1rem;
}

.contact-card p {
    color: #666;
    margin-bottom: 0.5rem;
}

.contact-form-section {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 8px;
}

.contact-form-section h2 {
    color: #1e3c72;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    background: #1e3c72;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background: #15294d;
}

.map-section {
    margin-bottom: 3rem;
}

.map-section h2 {
    color: #1e3c72;
    margin-bottom: 1.5rem;
}

.map-container {
    border-radius: 8px;
    overflow: hidden;
}

.business-hours {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 8px;
}

.business-hours h2 {
    color: #1e3c72;
    margin-bottom: 1.5rem;
}

.hours-grid {
    display: grid;
    gap: 1rem;
}

.hours-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #ddd;
}

.hours-item:last-child {
    border-bottom: none;
}

.hours-item .day {
    font-weight: bold;
    color: #333;
}

.hours-item .time {
    color: #666;
}

@media (max-width: 768px) {
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .contact-cards {
        grid-template-columns: 1fr;
    }
    
    .contact-header h1 {
        font-size: 2rem;
    }
}

/* Signup specific styles */
.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin-right: 0.5rem;
}

.checkbox-group label {
    font-size: 0.9rem;
    color: #666;
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #666;
}

.input-group {
    position: relative;
}

select {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    appearance: none;
    background: white;
}

select:focus {
    outline: none;
    border-color: #1e3c72;
}

.auth-form-container {
    max-width: 500px;
}

/* Login Page Specific Styles */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.forgot-password {
    color: #1e3c72;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: #2a5298;
    text-decoration: underline;
}

.auth-separator {
    position: relative;
    text-align: center;
    margin: 2rem 0;
}

.auth-separator span {
    background: white;
    padding: 0 1rem;
    color: #666;
    font-size: 0.9rem;
    position: relative;
    z-index: 1;
}

.auth-separator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e1e5eb;
}

.social-login {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-btn {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 10px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.social-btn.google {
    background: #ffffff;
    color: #757575;
    border: 2px solid #e1e5eb;
}

.social-btn.facebook {
    background: #1877f2;
    color: white;
}

.social-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.social-btn.google:hover {
    background: #f8f9fa;
    border-color: #1e3c72;
}

.social-btn.facebook:hover {
    background: #166fe5;
}

.auth-button i {
    margin-right: 0.5rem;
}

/* Enhanced input placeholder styles */
.input-group input::placeholder {
    color: #aab2bd;
    font-size: 0.9rem;
}

/* Enhanced checkbox styles */
.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #e1e5eb;
    cursor: pointer;
}

/* Animation for social buttons */
.social-btn {
    animation: fadeIn 0.5s ease forwards;
    opacity: 0;
}

.social-btn.google { animation-delay: 0.7s; }
.social-btn.facebook { animation-delay: 0.8s; }

/* Forgot Password Specific Styles */
.otp-container {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin: 2rem 0;
}

.otp-input {
    width: 45px;
    height: 45px;
    padding: 0;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    border: 2px solid #e1e5eb;
    border-radius: 8px;
    background: white;
    transition: all 0.3s ease;
}

.otp-input:focus {
    outline: none;
    border-color: #1e3c72;
    box-shadow: 0 0 0 3px rgba(30, 60, 114, 0.1);
}

.otp-input:not(:placeholder-shown) {
    border-color: #1e3c72;
}

/* Password strength indicator */
.password-strength {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: #666;
}

.strength-meter {
    height: 4px;
    background: #e1e5eb;
    margin-top: 0.5rem;
    border-radius: 2px;
    overflow: hidden;
}

.strength-meter div {
    height: 100%;
    width: 0;
    transition: all 0.3s ease;
}

.strength-weak { background: #dc3545; }
.strength-medium { background: #ffc107; }
.strength-strong { background: #28a745; }

/* Form transition animations */
#emailForm, #otpForm, #newPasswordForm {
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
} 