<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Sale - Supply Chain Management</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand">Supply Chain</div>
        <a href="../index.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
    </nav>

    <div class="content-container">
        <div class="form-container">
            <h2>Delete Sale</h2>
            <div class="search-section">
                <input type="text" id="invoiceSearch" placeholder="Enter Invoice Number">
                <button onclick="searchSale()">Search</button>
            </div>
            
            <div id="saleDetails" class="sale-details" style="display: none;">
                <h3>Sale Details</h3>
                <p><strong>Invoice Number:</strong> <span id="invoiceNumber"></span></p>
                <p><strong>Date:</strong> <span id="saleDate"></span></p>
                <p><strong>Customer:</strong> <span id="customerName"></span></p>
                <p><strong>Total Amount:</strong> <span id="totalAmount"></span></p>
                
                <div class="sale-items-list">
                    <h4>Items</h4>
                    <div id="itemsList"></div>
                </div>
                
                <button onclick="deleteSale()" class="delete-btn">Delete Sale</button>
            </div>
        </div>
    </div>

    <script>
        function searchSale() {
            // Add your search logic here
            document.getElementById('saleDetails').style.display = 'block';
            // Populate sale details
        }

        function deleteSale() {
            if(confirm('Are you sure you want to delete this sale? This action cannot be undone.')) {
                // Add your delete logic here
                alert('Sale deleted successfully!');
                window.location.reload();
            }
        }
    </script>
</body>
</html> 