<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Sale - Supply Chain Management</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand">Supply Chain</div>
        <a href="../index.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
    </nav>

    <div class="content-container">
        <div class="form-container">
            <h2>Create New Sale</h2>
            <form id="saleForm" onsubmit="return handleSubmit(event)">
                <div class="form-group">
                    <label for="invoiceNumber">Invoice Number:</label>
                    <input type="text" id="invoiceNumber" name="invoiceNumber" readonly>
                </div>

                <div class="form-group">
                    <label for="saleDate">Sale Date:</label>
                    <input type="date" id="saleDate" name="saleDate" required>
                </div>

                <div class="form-group">
                    <label for="customerName">Customer Name:</label>
                    <input type="text" id="customerName" name="customerName" required>
                </div>

                <div class="form-group">
                    <label for="customerContact">Customer Contact:</label>
                    <input type="tel" id="customerContact" name="customerContact" required>
                </div>

                <div class="products-section">
                    <h3>Sale Items</h3>
                    <div class="sale-items" id="saleItems">
                        <div class="sale-item">
                            <div class="form-group">
                                <label for="product1">Product:</label>
                                <select name="product1" required onchange="updatePrice(this)">
                                    <option value="">Select Product</option>
                                    <!-- Add product options dynamically -->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="quantity1">Quantity:</label>
                                <input type="number" name="quantity1" min="1" required onchange="updateSubtotal(this)">
                            </div>
                            <div class="form-group">
                                <label for="price1">Unit Price:</label>
                                <input type="number" name="price1" step="0.01" required readonly>
                            </div>
                            <div class="form-group">
                                <label for="subtotal1">Subtotal:</label>
                                <input type="number" name="subtotal1" step="0.01" readonly>
                            </div>
                            <button type="button" class="remove-item" onclick="removeItem(this)">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    <button type="button" class="add-item-btn" onclick="addItem()">
                        <i class="fas fa-plus"></i> Add Item
                    </button>
                </div>

                <div class="order-summary">
                    <h3>Sale Summary</h3>
                    <div class="summary-item">
                        <span>Subtotal:</span>
                        <span id="subtotal">$0.00</span>
                    </div>
                    <div class="summary-item">
                        <span>Tax (10%):</span>
                        <span id="tax">$0.00</span>
                    </div>
                    <div class="summary-item total">
                        <span>Total:</span>
                        <span id="total">$0.00</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="paymentMethod">Payment Method:</label>
                    <select id="paymentMethod" name="paymentMethod" required>
                        <option value="">Select Payment Method</option>
                        <option value="cash">Cash</option>
                        <option value="card">Credit Card</option>
                        <option value="bank">Bank Transfer</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="notes">Notes:</label>
                    <textarea id="notes" name="notes"></textarea>
                </div>

                <div class="form-actions">
                    <button type="submit" class="submit-btn">Create Sale</button>
                    <button type="button" class="cancel-btn" onclick="window.location.href='../index.html'">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date();
            document.getElementById('invoiceNumber').value = 'INV-' + today.getTime();
            document.getElementById('saleDate').value = today.toISOString().split('T')[0];
        });

        function addItem() {
            const itemsContainer = document.getElementById('saleItems');
            const newItem = document.createElement('div');
            const itemCount = itemsContainer.children.length + 1;
            
            newItem.className = 'sale-item';
            newItem.innerHTML = `
                <div class="form-group">
                    <label for="product${itemCount}">Product:</label>
                    <select name="product${itemCount}" required onchange="updatePrice(this)">
                        <option value="">Select Product</option>
                        <!-- Add product options dynamically -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="quantity${itemCount}">Quantity:</label>
                    <input type="number" name="quantity${itemCount}" min="1" required onchange="updateSubtotal(this)">
                </div>
                <div class="form-group">
                    <label for="price${itemCount}">Unit Price:</label>
                    <input type="number" name="price${itemCount}" step="0.01" required readonly>
                </div>
                <div class="form-group">
                    <label for="subtotal${itemCount}">Subtotal:</label>
                    <input type="number" name="subtotal${itemCount}" step="0.01" readonly>
                </div>
                <button type="button" class="remove-item" onclick="removeItem(this)">
                    <i class="fas fa-trash"></i>
                </button>
            `;
            
            itemsContainer.appendChild(newItem);
            updateTotals();
        }

        function removeItem(button) {
            if (document.getElementsByClassName('sale-item').length > 1) {
                button.parentElement.remove();
                updateTotals();
            } else {
                alert('At least one item is required');
            }
        }

        function updatePrice(select) {
            // Add logic to update price based on selected product
            const priceInput = select.parentElement.parentElement.querySelector('input[name*="price"]');
            // Example: Set a dummy price
            priceInput.value = "99.99";
            updateSubtotal(select);
        }

        function updateSubtotal(element) {
            const item = element.parentElement.parentElement;
            const quantity = parseFloat(item.querySelector('input[name*="quantity"]').value) || 0;
            const price = parseFloat(item.querySelector('input[name*="price"]').value) || 0;
            const subtotal = quantity * price;
            item.querySelector('input[name*="subtotal"]').value = subtotal.toFixed(2);
            updateTotals();
        }

        function updateTotals() {
            let subtotal = 0;
            const items = document.getElementsByClassName('sale-item');
            
            Array.from(items).forEach(item => {
                subtotal += parseFloat(item.querySelector('input[name*="subtotal"]').value) || 0;
            });

            const tax = subtotal * 0.1;
            const total = subtotal + tax;

            document.getElementById('subtotal').textContent = `$${subtotal.toFixed(2)}`;
            document.getElementById('tax').textContent = `$${tax.toFixed(2)}`;
            document.getElementById('total').textContent = `$${total.toFixed(2)}`;
        }

        function handleSubmit(event) {
            event.preventDefault();
            // Add your form submission logic here
            alert('Sale created successfully!');
            return false;
        }
    </script>
</body>
</html> 