<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Sales - Supply Chain Management</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand">Supply Chain</div>
        <a href="../index.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
    </nav>

    <div class="content-container">
        <div class="form-container">
            <h2>Search Sales</h2>
            <div class="search-section">
                <input type="text" id="searchInput" placeholder="Search by invoice number, customer name, or date">
                <button onclick="searchSales()">Search</button>
            </div>
            
            <div class="results-table">
                <table id="salesTable">
                    <thead>
                        <tr>
                            <th>Invoice #</th>
                            <th>Date</th>
                            <th>Customer</th>
                            <th>Total Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="salesTableBody">
                        <!-- Results will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function searchSales() {
            // Add your search logic here
            const tbody = document.getElementById('salesTableBody');
            // Example row:
            tbody.innerHTML = `
                <tr>
                    <td>INV-001</td>
                    <td>2024-01-01</td>
                    <td>John Doe</td>
                    <td>$999.99</td>
                    <td>Completed</td>
                    <td>
                        <button onclick="viewDetails('INV-001')">View</button>
                        <button onclick="editSale('INV-001')">Edit</button>
                    </td>
                </tr>
            `;
        }

        function viewDetails(id) {
            // Add view details logic
            alert('Viewing details for sale ' + id);
        }

        function editSale(id) {
            // Add edit logic
            window.location.href = 'update.html?id=' + id;
        }
    </script>
</body>
</html> 