<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Sale - Supply Chain Management</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand">Supply Chain</div>
        <a href="../index.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
    </nav>

    <div class="content-container">
        <div class="form-container">
            <h2>Update Sale</h2>
            <div class="search-section">
                <input type="text" id="invoiceSearch" placeholder="Enter Invoice Number">
                <button onclick="searchSale()">Search</button>
            </div>
            
            <form id="updateSaleForm" onsubmit="return handleUpdate(event)" style="display: none;">
                <!-- Same form structure as sale.html -->
                <!-- Add your form fields here -->
            </form>
        </div>
    </div>

    <script>
        function searchSale() {
            // Add your search logic here
            document.getElementById('updateSaleForm').style.display = 'block';
            // Populate form with sale details
        }

        function handleUpdate(event) {
            event.preventDefault();
            // Add your update logic here
            alert('Sale updated successfully!');
            return false;
        }
    </script>
</body>
</html> 